@import "@/styles/_variables.scss";


@media only screen and (max-width: 600px) {
  .main {
    padding: 60px 40px;
    min-height: 100vh;
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    .headings {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      h3 {
        min-width: 100%;
        font-size: 2rem;
        color: $light-blue;
        font-weight: 400;
        text-align: center;
        font-family: $font-main;
      }
      p {
        width: 100%;
        color: white;
        font-size: 1rem;
        text-align: center;
        font-family: $font-main;
        font-weight: 300;
        line-height: 175%;
      }
    }
    .cards {
      display: flex;
      justify-content: center;
      // padding: 0 40px;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      .card {
        position: relative;
        height: 450px;
        width: 350px;
        img {
          // min-height: 500px;
          // min-width: 400px;
          object-fit: contain;
        }

        h3 {
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 300%);
        }
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .main {
    padding: 60px 80px;
    min-height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    .headings {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      h3 {
        min-width: 100%;
        font-size: 2rem;
        color: $light-blue;
        font-weight: 400;
        text-align: center;
        font-family: $font-main;
      }
      p {
        width: 100%;
        color: white;
        font-size: 18px;
        text-align: center;
        font-family: $font-main;
        font-weight: 300;
        line-height: 175%;
      }
    }
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
      .card {
        position: relative;
        min-height: 600px;
        min-width: 500px;
        img {
          object-fit: contain;
        }

        h3 {
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 300%);
        }
      }
    }
  }
}

@media only screen and (min-width: 1025px) {
  .main {
    width: 100%;
    padding: 0 100px;
    height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    gap: 50px;
    //   justify-content: space-around;

    .headings {
      display: flex;
      flex-direction: column;
      gap: 30px;
      h3 {
        font-size: 38px;
        padding-top: 40px;
        color: $light-blue;
        font-weight: 400;
        text-align: center;
        font-family: $font-main;
      }

      p {
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: $font-main;
        font-weight: 300;
        line-height: 30px;
      }
    }

    .cards {
      display: flex;
      gap: 50px;
      .card {
        position: relative;
        height: 550px;
        width: 450px;

        img {
          object-fit: contain;
        }

        h3 {
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 300%);
        }
      }
    }
  }
}
