@import "@/styles/_variables.scss";


@media only screen and (max-width: 600px){
  .main {
      padding: 40px;
      // border: 1px solid red;
      display: flex;
      justify-content: space-between;
      min-height: 100vh;
      max-width: 100%;
      align-items: center;
      flex-wrap: wrap;
      gap: 60px;
      background: white;

      .left {
        max-height: 620px;
        min-width: 100%;
        // border: 2px solid blue;
        display: flex;
        flex-direction: column;
        gap: 25px;
        // width: 50%;
        .headings {
          font-family: $font-main;
    
          h3 {
            font-size: 20px;
            font-weight: 400;
            color: $grey;
          }
    
          h1 {
            font-size: 2rem;
            font-weight: 400;
            color: $dark-blue;
            color: $dark-blue;
          }
        }
    
        .description {
          display: flex;
          flex-direction: column;
          gap: 20px;
          font-family: $font-main;
          font-size: 1rem;
          line-height: 175%;
          font-weight: 300;
        }
    
        button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        padding: 20px 20px;
        border-radius: 10px;
        border: 2px solid $dark-blue;
        font-size: 15px;
        background: none;
        font-family: $font-main;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
        color: $dark-blue;
        }
      }
      .right {
            width: 100%;
            // width: 50%;
            min-height: 620px;
            // border: 2px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            
            .row {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              gap: 25px;
          
            .card {
              padding: 25px;
              height: 300px;
              width: 300px;
              border-radius: 10px;
              box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
      
              .details {
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-family: $font-main;
                color: $grey;
      
                h3 {
                  font-weight: 500;
                  font-size: 22.5px;
                }
      
                p {
                  font-size: 12.5px;
                  font-weight: 300;
                  color: $grey;
                }
              }
            }
          }
       }
  }
}


@media only screen and (min-width: 601px) and (max-width: 991px){
  .main {
    padding: 40px 80px;
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    max-width: 100%;
    align-items: center;
    flex-wrap: wrap;
    gap: 45px;
    background: white;

    .left {
      max-height: 620px;
      min-width: 100%;
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      gap: 20px;
      // width: 50%;
      .headings {
        font-family: $font-main;
  
        h3 {
          font-size: 20px;
          font-weight: 400;
          color: $grey
        }
  
        h1 {
          font-size: 2rem;
          font-weight: 400;
          color: $dark-blue;
        }
      }
  
      .description {
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-family: $font-main;
        font-size: 18px;
        line-height: 175%;
        font-weight: 300;
      }
  
      button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 60px;
      padding: 20px 20px;
      border-radius: 10px;
      border: 2px solid $dark-blue;
      font-size: 15px;
      background: none;
      font-family: $font-main;
      font-size: 20px;
      font-weight: 400;
      cursor: pointer;
      color: $dark-blue;
      }
    }
    .right {
      width: 100%;
      // width: 50%;
      min-height: 620px;
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      
      .row {
        display: flex;
        justify-content: center;
        gap: 25px;
    
      .card {
        padding: 25px;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .details {
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-family: $font-main;

          h3 {
            font-weight: 500;
            font-size: 22.5px;
          }

          p {
            font-size: 12.5px;
            font-weight: 300;
            color: $grey;
          }
        }
        }
      }
    }
  }
}


@media only screen and (min-width: 992px){
  .main {
    padding: 0 100px;
    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    gap: 50px;
    background: white;
  
    .left {
      height: 620px;
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      gap: 50px;
      // width: 50%;
      .headings {
        font-family: $font-main;
  
        h3 {
          font-size: 20px;
          font-weight: 400;
          color: $grey;
        }
  
        h1 {
          font-size: 38px;
          font-weight: 400;
          color: $dark-blue;
        }
      }
  
      .description {
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: $font-main;
        font-size: 17.5px;
        font-weight: 400;
        line-height: 250%;
        font-weight: 300;
        color: $grey;
      }
  
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 60px;
        padding: 20px 20px;
        border-radius: 10px;
        border: 2px solid $dark-blue;
        font-size: 20px;
        background: none;
        font-family: $font-main;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        color: $dark-blue;
      }
    }
  
    .right {
      width: 640px;
      // width: 50%;
      height: 620px;
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
  
      .row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
  
        .card {
          padding: 25px;
          height: 300px;
          width: 300px;
          border-radius: 10px;
          box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
  
          .details {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: $font-main;
  
            h3 {
              font-weight: 500;
              font-size: 22.5px;
            }
  
            p {
              font-size: 12.5px;
              font-weight: 300;
              color: $grey;
            }
          }
        }
      }
    }
  }
  
}